<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/search"
    android:background="@drawable/search"
    android:padding="10sp"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/destination"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#00000000"
        android:onClick="onMapSearch"
        android:src="@android:drawable/ic_search_category_default" />


    <AutoCompleteTextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:layout_below="@+id/destination"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="From"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:ems="10"
        android:hint="To"
        android:text="Current Location" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/destination"
        android:layout_toStartOf="@+id/destination"
        android:text="From:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:text="To:"
        android:textSize="20sp" />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        >

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
 <!--   <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="100dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="#FFFFFF"
            android:padding="5sp">


            <AutoCompleteTextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="21dp"
                android:background="@android:color/transparent"
                android:hint="Choose a starting point..." />


            <AutoCompleteTextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/start"
                android:layout_alignStart="@+id/start"
                android:layout_below="@+id/start"
                android:layout_marginTop="21dp"
                android:background="@android:color/transparent"
                android:hint="Choose a destination..." />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/destination"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:onClick="onMapSearch"
                android:background="#00000000"
                map:srcCompat="@android:drawable/ic_search_category_default" />


        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>
